{
  "name": "interview_node_jest_selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chromedriver": "latest",
    "jest": "26.6.3",
    "selenium-webdriver": "^4.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
